       <!DOCTYPE html>
       <html lang="zxx">
       
<!-- Mirrored from html.themexriver.com/consbus/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2025 06:44:39 GMT -->
<head>
       	<meta charset="UTF-8">
       	<title>Blog Details | Consbus</title>
       	<meta name="description" content="Consbus - Corporate Business HTML Template">
       	<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
       	<meta name="author" content="themexriver">
       	<!-- Mobile Specific Meta -->
       	<meta name="viewport" content="width=device-width, initial-scale=1">

       	<link rel="stylesheet" href="assets/css/owl.carousel.css">
       	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
       	<link rel="stylesheet" href="assets/css/animate.css">
       	<link rel="stylesheet" href="assets/css/flaticon.css">
       	<link rel="stylesheet" href="assets/css/flaticon-1.css">
       	<link rel="stylesheet" href="assets/css/flaticon-2.css">
       	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
       	<link rel="stylesheet" href="assets/css/video.min.css">
       	<link rel="stylesheet" href="assets/css/style.css">
       </head>
       <body class="nio-eight">
       	<div id="preloader"></div>
       	<div class="up">
       		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
       	</div>

<!-- Start of header section
	============================================= -->
	<header id="header-id" class="main-header nio-eig-header-style-eight">
		<div class="nio-eig-header-top clearfix">
			<div class="container">
				<div class="nio-eig-header-top-contact float-left ul-li">
					<ul>
						<li><a href="#"><i class="fas fa-phone"></i> +887 676 465 353 5</a></li>
						<li><a href="#"><i class="fas fa-map-marker-alt"></i> 13/A, Good Strenth, UK</a></li>
						<li><a href="#"><i class="fas fa-envelope"></i> info@webmail.com</a></li>
					</ul>
				</div>
				<div class="nio-eig-header-top-btn text-center float-right">
					<a href="contact.html">Get A Quote</a>
				</div>
			</div>
		</div>
		<div class="nio-eig-header-content clearfix">
			<div class="container">
				<div class="nio-eig-brand-logo float-left">
					<a href="index-1.1.html"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="nio-eig-header-menu clearfix">
					<nav class="nio-eig-main-navigation   ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="#">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-1.1.html">Home Page 1</a></li>
									<li><a href="index-2.1.html">Home Page 2</a></li>
									<li><a href="index-3.1.html">Home Page 3</a></li>
									<li><a href="index-4.1.html">Home Page 4</a></li>
									<li><a href="index-5.1.html">Home Page 5</a></li>
								</ul>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li class="dropdown">
								<a href="#">Service</a>
								<ul class="dropdown-menu">
									<li><a href="service.html">Service Page</a></li>
									<li><a href="service-single.html">Service Single</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="nio-eig-header-social float-right">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
					</div>
				</div>
				<div class="nio-eig-mobile_menu position-relative">
					<div class="nio-eig-mobile_menu_button nio-eig-open_mobile_menu">
						<i class="fas fa-bars"></i>
					</div>
					<div class="nio-eig-mobile_menu_wrap">
						<div class="mobile_menu_overlay nio-eig-open_mobile_menu"></div>
						<div class="nio-eig-mobile_menu_content">
							<div class="nio-eig-mobile_menu_close nio-eig-open_mobile_menu">
								<i class="fas fa-times"></i>
							</div>
							<div class="m-brand-logo text-center">
								<a href="%21.html#"><img src="assets/img/logo/logo2.png" alt=""></a>
							</div>
							<nav class="nio-eig-mobile-main-navigation one-page-scroll  clearfix ul-li">
								<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
									<li class="dropdown">
										<a href="#">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index-1.1.html">Home Page 1</a></li>
											<li><a href="index-2.1.html">Home Page 2</a></li>
											<li><a href="index-3.1.html">Home Page 3</a></li>
											<li><a href="index-4.1.html">Home Page 4</a></li>
											<li><a href="index-5.1.html">Home Page 5</a></li>
										</ul>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li class="dropdown">
										<a href="#">Service</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service Page</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li><a href="team.html">Team</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of bredcrumb section
	============================================= -->
	<section id="consb-bredcrumb" class="consb-bredcrumb-section position-relative" data-background="assets/img/brbg1.jpg">
		<div class="background_overlay"></div>
		<div class="container">
			<div class="bredcrumb-content position-relative">
				<div class="bredcrumb-title text-uppercase headline">
					<h2>Blog Details</h2>
				</div>
				<div class="breadcrumb-item-wrap ul-li">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index-1.1.html">Home</a></li>
						<li class="breadcrumb-item active">Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
<!-- End of bredcrumb section
	============================================= -->

<!-- Start of Blog Details section
	============================================= -->
	<section id="blog_details" class="blog_news_post_section blog_details_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12">
						<div class="blog_details_content headline">
							<div class="blog_details_text headline">
								<span class="s_blog_tag">Business</span>
								<h2>Lorem ipsum dolor sit amet, consecte
								cing elit eiusmod tempor.</h2>
								<div class="blog-meta ul-li">
									<a href="#"><i class="far fa-user"></i> by Piklo D. Sindom</a>
									<a href="blog.html"><i class="fas fa-calendar-alt"></i> 10th May 2020</a>
									<a href="#"><i class="far fa-comments"></i> 35 Comments</a>
								</div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
								</p>
								<div class="blog_details_imgfull">
									<img src="assets/img/blog/bdf1.jpg" alt="">
								</div>
								<h3>A cleansing hot shower or bath</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. 
								</p>
								<h4>Setting the mood with incense</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. 
								</p>
								<h4>Setting the mood with incense</h4>
								<div class="blog_details_list ul-li-block">
									<ul>
										<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
										<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
										<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
										<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
										<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</li>
									</ul>
								</div>
								<blockquote>
									<span><a href="#">by HetMayar</a></span>
									Viral dreamcatcher keytar typewriter, aest hetic offal umami. Aesthetic polaroid pug pitchfork post-ironic.
								</blockquote>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. 
								</p>
								<div class="aside_img float-left">
									<img src="assets/img/blog/bds1.jpg" alt="">
								</div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.  
								</p>
							</div>
							<div class="blog_details_extra_text">
								<div class="share_tag">
									<div class="popular_tag float-left text-left ul-li">
										<h3>Releted Tags</h3>
										<ul>
											<li><a href="#">Popular</a></li>
											<li><a href="#">desgin</a></li>
											<li><a href="#">ux</a></li>
										</ul>
									</div>
									<div class="share_post float-right text-right ul-li">
										<h3>Social Share</h3>
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="next_prev_post relative-position  clearfix">
									<div class="nio_prev_post text-left float-left headline">
										<a href="blog-single.html">
											<span>Prev Post</span>
											<h3>Tips On Minimalist</h3>
										</a>
									</div>
									<div class="nio_prev_post text-right float-right headline">
										<a href="blog-single.html">
											<span>Next Post</span>
											<h3>Less Is More</h3>
										</a>
									</div>
									<div class="bar_point text-center">
										<i class="fas fa-th"></i>
									</div>
								</div>
								<div class="related_postview">
									<h3>Releted Post</h3>
									<div class="row">
										<div class="col-md-6">
											<div class="related_postitem">
												<div class="postitem_img">
													<img src="assets/img/blog/br1.jpg" alt="">
												</div>
												<div class="postitem_text">
													<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
													<h3><a href="blog-single.html">A series of iOS 7 inspire
													vector icons sense.</a></h3>
													<p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="related_postitem">
												<div class="postitem_img">
													<img src="assets/img/blog/br2.jpg" alt="">
												</div>
												<div class="postitem_text">
													<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
													<h3><a href="blog-single.html">A series of iOS 7 inspire
													vector icons sense.</a></h3>
													<p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="postby_author">
									<div class="author_img">
										<img src="assets/img/blog/ba1.jpg" alt="">
									</div>
									<span>Written by</span>
									<h3><a href="#">Marilin De Aragon</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today.</p>
								</div>
							</div>
							<div class="blog_comment_box">
								<h3>03 Comments</h3>
								<div class="comment_box_area ul-li-block">
									<ul class="comment_itemlist">
										<li>
											<div class="comment_element">
												<div class="comment_img float-let"> 
													<img src="assets/img/blog/c1.jpg" alt="">
												</div>
												<div class="comment_content pera-content">
													<h4><a href="#">Rosalina Kelian</a></h4>
													<span>19th May 2018</span>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utt.</p>
												</div>
												<div class="reply-btn"><a href="#"><i class="fas fa-reply"></i> Reply</a></div>
											</div>
											<div class="comment_reply relative-position">
												<div class="comment_img float-let">
													<img src="assets/img/blog/c3.jpg" alt="">
												</div>
												<div class="comment_content pera-content">
													<h4><a href="#">Rosalina Kelian</a></h4>
													<span>19th May 2018</span>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor commodo consequat.</p>
												</div>
												<div class="reply-btn"><a href="#"><i class="fas fa-reply"></i> Reply</a></div>
											</div>
										</li>
										<li>
											<div class="comment_element">
												<div class="comment_img float-let"> 
													<img src="assets/img/blog/c2.jpg" alt="">
												</div>
												<div class="comment_content pera-content">
													<h4><a href="#">Arista Williamson</a></h4>
													<span>19th May 2018</span>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
												</div>
												<div class="reply-btn"><a href="#"><i class="fas fa-reply"></i> Reply</a></div>
											</div>
										</li>
									</ul>
								</div>
								<h3>Post Comment</h3>
								<div class="comment_formfield">
									<div class="quote_form">
										<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
											<div class="contact-info">
												<textarea id="message" name="message" placeholder="Enter Comment here..."></textarea>
												<div class="icon-bg">
													<i class="far fa-edit"></i>
												</div>
											</div>
											<div class="contact-info">
												<input class="email" name="name" type="text" placeholder="Enter Name here...">
												<div class="icon-bg">
													<i class="far fa-user"></i>
												</div>
											</div>
											<div class="contact-info">
												<input class="name" name="Email" type="email" placeholder="Enter email here...">
												<div class="icon-bg">
													<i class="far fa-envelope"></i>
												</div>
											</div>
											<div class="contact-info">
												<input class="name" name="web" type="text" placeholder="Enter Your Website...">
												<div class="icon-bg">
													<i class="fas fa-globe"></i>
												</div>
											</div>
											<div class="sub-button  text-capitalize">
												<button class="hover-btn" type="submit" value="Submit"><i class="far fa-comments"></i> Post Comment</button> 
											</div> 
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- blog details content -->
					<div class="col-lg-4 col-md-12">
						<div class="site_sidebar">
							<div class="single_widget headline">
								<h3 class="widget_title">
									<span class="title_shape_left"></span>
									About Us
								</h3>
								<div class="about_widget">
									<div class="ab_widget_img text-center">
										<img src="assets/img/blog/abb1.jpg" alt="">
									</div>
									<div class="ab_widget_text text-center headline pera-content">
										<h3><a href="#">Rosalina D. Willaimson</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									</div>
									<div class="ab_widget_social text-center ul-li">
										<ul>
											<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
											<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /widget -->
							<div class="single_widget headline">
								<h3 class="widget_title">
									<span class="title_shape_left"></span>
									Search Objects
								</h3>
								<div class="search_widget relative-position">
									<form action="#">
										<input class="search-input" type="search" placeholder="Search Here">
										<button type="submit"><i class="fas fa-search"></i> </button>
									</form>
								</div>
							</div>
							<!-- /widget -->
							<div class="single_widget headline">
								<h3 class="widget_title">
									<span class="title_shape_left"></span>
									Popular Feeds
								</h3>
								<div class="latest-blog-widget">
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/lpp1.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<h3> <a href="blog-single.html">Lorem ipsum dolor sit
											cing elit, sed do.</a></h3>
											<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/lpp2.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<h3> <a href="blog-single.html">Lorem ipsum dolor sit
											cing elit, sed do.</a></h3>
											<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/lpp3.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<h3> <a href="blog-single.html">Lorem ipsum dolor sit
											cing elit, sed do.</a></h3>
											<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/lpp4.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<h3> <a href="blog-single.html">Lorem ipsum dolor sit
											cing elit, sed do.</a></h3>
											<span class="blog-meta"><a href="#"><i class="fas fa-calendar-alt"></i> 10th May 2020</a></span>
										</div>
									</div>
									<!-- /blog post -->
								</div>
							</div>
							<!-- /widget -->
							<div class="single_widget headline">
								<h3 class="widget_title">
									<span class="title_shape_left"></span>
									Categories
								</h3>
								<div class="wicat_item ul-li-block"> 
									<ul>
										<li><a href="blog-single.html">Business <span class="post_counter">15</span></a></li>
										<li><a href="blog-single.html">Consultant <span class="post_counter">74</span></a></li>
										<li><a href="blog-single.html">Creative <span class="post_counter">12</span></a></li>
										<li><a href="blog-single.html">UI/UX <span class="post_counter">27</span></a></li>
										<li><a href="blog-single.html">Technology <span class="post_counter">86</span></a></li>
									</ul>
								</div>
							</div>
							<!-- /widget -->
							<div class="single_widget headline">
								<h3 class="widget_title">
									<span class="title_shape_left"></span>
									Never Miss News
								</h3>
								<div class="social_widget ul-li relative-position">
									<ul>
										<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
										<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- /widget -->
							<div class="single_widget headline">
								<h3 class="widget_title">
									<span class="title_shape_left"></span>
									Twitter Feeds
								</h3>
								<div class="twitter_update">
									<div class="tw_feed pera-content">
										<div class="twitter_icon">
											<i class="fab fa-twitter"></i>
										</div>
										<div class="tw_feed_text">
											<p>Rescue - #Gutenberg ready @ wordpress
											Theme for Creative Bloggers available on</p>
											<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
											C… https://t.co/rDAnPyClu1</a>
											<span>November 25, 2018</span>
										</div>
									</div>
									<!--tw_feed  -->
									<div class="tw_feed pera-content">
										<div class="twitter_icon">
											<i class="fab fa-twitter"></i>
										</div>
										<div class="tw_feed_text">
											<p>Rescue - #Gutenberg ready @ wordpress
											Theme for Creative Bloggers available on</p>
											<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
											C… https://t.co/rDAnPyClu1</a>
											<span>November 25, 2018</span>
										</div>
									</div>
									<!--tw_feed  -->
									<div class="tw_feed pera-content">
										<div class="twitter_icon">
											<i class="fab fa-twitter"></i>
										</div>
										<div class="tw_feed_text">
											<p>Rescue - #Gutenberg ready @ wordpress
											Theme for Creative Bloggers available on</p>
											<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
											C… https://t.co/rDAnPyClu1</a>
											<span>November 25, 2018</span>
										</div>
									</div>
									<!--tw_feed  -->
								</div>
							</div>
							<!-- /widget -->
							<div class="single_widget headline">
								<h3 class="widget_title">
									<span class="title_shape_left"></span>
									Instagram Feeds
								</h3>
								<div class="instagram_feed ul-li">
									<ul>
										<li>
											<a href="#"><img src="assets/img/instagram/ig1.jpg" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="assets/img/instagram/ig2.jpg" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="assets/img/instagram/ig3.jpg" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="assets/img/instagram/ig4.jpg" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="assets/img/instagram/ig5.jpg" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="assets/img/instagram/ig6.jpg" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="assets/img/instagram/ig7.jpg" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="assets/img/instagram/ig8.jpg" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="assets/img/instagram/ig9.jpg" alt=""></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /widget -->
							<div class="single_widget headline">
								<h3 class="widget_title">
									<span class="title_shape_left"></span>
									Popular Tags
								</h3>
								<div class="popular_tag ul-li">
									<ul>
										<li><a href="#">Popular</a></li>
										<li><a href="#">desgin</a></li>
										<li><a href="#">ux</a></li>
										<li><a href="#">usability</a></li>
										<li><a href="#">Develop</a></li>
										<li><a href="#">Icon</a></li>
										<li><a href="#">Buniness</a></li>
										<li><a href="#">Consult</a></li>
										<li><a href="#">Kit</a></li>
										<li><a href="#">Keyboard</a></li>
										<li><a href="#">Mouse</a></li>
										<li><a href="#">Tech</a></li>
									</ul>
								</div>
							</div>
							<!-- /widget -->
							<div class="add_banner">
								<a href="#"><img src="assets/img/blog/adb.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<!-- /sidebar -->
				</div>
			</div>
		</section>
<!-- End of Blog Details section
	============================================= -->	


<!-- Start of footer  section
	============================================= -->
	<footer id="nio-eig-footer-area" class="nio-eig-footer-section">
		<div class="container">
			<div class="nio-eig-newslatter-wrap">
				<div class="row">
					<div class="col-md-3">
						<div class="newslatter-logo">
							<a href="index-1.1.html"><img src="assets/img/logo/logo2.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="newslatter-form float-right relative-position">
							<form action="#">
								<input class="email" name="email" type="email" placeholder="Enter your email address">
								<button class="hover-btn" type="submit" value="Submit">Subscribe Now</button> 
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-widget-wrap">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="site-widget headline pera-content">
							<h3 class="widget-title">About us</h3>
							<p>
								Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do  tem por incididunt ut labore et dolore magna aliqua. Ut enim ad, quis nostrud exercitation ullamco laboris.
							</p>
							<div class="opening-time">
								<div class="opening-time-icon float-left">
									<span class="flaticon-calendar"></span>
								</div>
								<h3 class="widget-title">Opening Hours</h3>
								<div class="time-schedule">
									<span>Mon - Sat 8:00 - 17:30,</span>
									<span>Sunday - CLOSED</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="site-widget headline footer-menu-widget pera-content">
							<h3 class="widget-title">Our Services</h3>
							<div class="footer-menu ul-li-block">
								<ul>
									<li><a href="service-single.html">Advanced Analytics</a></li>
									<li><a href="service-single.html">Change Management</a></li>
									<li><a href="service-single.html">Corporate Finance</a></li>
									<li><a href="service-single.html">Customer Strategy &amp; Marketing</a></li>
									<li><a href="service-single.html">Information Technology</a></li>
									<li><a href="service-single.html">Product Development</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="site-widget headline pera-content">
							<h3 class="widget-title">Our Services</h3>
							<div class="latest-blog-widget">
								<div class="blog-img-content">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl1.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
										<h3> <a href="blog-single.html">Chemical Engineering
										Projects For All.</a></h3>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl2.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
										<h3> <a href="blog-single.html">Chemical Engineering
										Projects For All.</a></h3>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl3.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
										<h3> <a href="blog-single.html">Chemical Engineering
										Projects For All.</a></h3>
									</div>
								</div>
								<!-- /blog post -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="site-widget headline pera-content">
							<h3 class="widget-title">Our Footprints</h3>
							<div class="map_bg relative-position">
								<img src="assets/img/map.png" alt="">
								<div class="location_marker loc_one">
									<i class="fas fa-map-marker-alt"></i>
									<div class="loc_toltip">
										<img src="assets/img/fv2.png" alt="">
										New York
									</div>
								</div>
								<div class="location_marker loc_two">
									<i class="fas fa-map-marker-alt"></i>
									<div class="loc_toltip">
										<img src="assets/img/fv2.png" alt="">
										London
									</div>
								</div>
								<div class="location_marker loc_three">
									<i class="fas fa-map-marker-alt"></i>
									<div class="loc_toltip">
										<img src="assets/img/fv2.png" alt="">
										Sydney
									</div>
								</div>
								<div class="location_marker loc_four">
									<i class="fas fa-map-marker-alt"></i>
									<div class="loc_toltip">
										<img src="assets/img/fv2.png" alt="">
										Toronto
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-text text-center">
			<span>Copyright By@<a href="index-1.1.html">Themexriver</a> -2021</span>
		</div>
	</footer>		
<!-- End of footer section
	============================================= -->

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/utils.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/circle-progress.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from html.themexriver.com/consbus/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2025 06:44:44 GMT -->
</html>				
