<!DOCTYPE html>
<html lang="en">

<head>
       	<meta charset="UTF-8">
       	<title>Home 1 | Consbus</title>
       	<meta name="description" content="Consbus - Corporate Business HTML Template">
       	<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
       	<meta name="author" content="themexriver">
       	<!-- Mobile Specific Meta -->
       	<meta name="viewport" content="width=device-width, initial-scale=1">

       	<link rel="stylesheet" href="assets/css/owl.carousel.css">
       	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
       	<link rel="stylesheet" href="assets/css/animate.css">
       	<link rel="stylesheet" href="assets/css/flaticon.css">
       	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
       	<link rel="stylesheet" href="assets/css/video.min.css">
       	<link rel="stylesheet" href="assets/css/style.css">
       </head>
       <body class="nio-eight">
       	<div id="preloader"></div>
       	<div class="up">
       		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
       	</div>

<!-- Start of header section
	============================================= -->
	<header id="header-id" class="main-header nio-eig-header-style-eight">
		<div class="nio-eig-header-top clearfix">
			<div class="container">
				<div class="nio-eig-header-top-contact float-left ul-li">
					<ul>
						<li><a href="#"><i class="fas fa-phone"></i> +887 676 465 353 5</a></li>
						<li><a href="#"><i class="fas fa-map-marker-alt"></i> 13/A, Good Strenth, UK</a></li>
						<li><a href="#"><i class="fas fa-envelope"></i> info@webmail.com</a></li>
					</ul>
				</div>
				<div class="nio-eig-header-top-btn text-center float-right">
					<a href="contact.html">Get A Quote</a>
				</div>
			</div>
		</div>
		<div class="nio-eig-header-content clearfix">
			<div class="container">
				<div class="nio-eig-brand-logo float-left">
					<a href="index-1.html"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="nio-eig-header-menu clearfix">
					<nav class="nio-eig-main-navigation one-page-scroll  ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li>
								<a href="index-1.html">Home</a>
							</li>
							<li>
								<a href="#nio-eig-about">About</a>
							</li>
							<li><a href="#nio-eig-service">Service </a></li>
							<li><a href="#nio-eig-team">Team</a></li>
							<li><a href="#nio-eig-testimonial">Testimonials</a></li>
							<li><a href="#nio-eig-blog">Blog</a></li>
						</ul>
					</nav>
					<div class="nio-eig-header-social float-right">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
					</div>
				</div>
				<div class="nio-eig-mobile_menu position-relative">
					<div class="nio-eig-mobile_menu_button nio-eig-open_mobile_menu">
						<i class="fas fa-bars"></i>
					</div>
					<div class="nio-eig-mobile_menu_wrap">
						<div class="mobile_menu_overlay nio-eig-open_mobile_menu"></div>
						<div class="nio-eig-mobile_menu_content">
							<div class="nio-eig-mobile_menu_close nio-eig-open_mobile_menu">
								<i class="fas fa-times"></i>
							</div>
							<div class="m-brand-logo text-center">
								<a href="index-1.html"><img src="assets/img/logo/logo2.png" alt=""></a>
							</div>
							<nav class="nio-eig-mobile-main-navigation one-page-scroll  clearfix ul-li">
								<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
									<li>
										<a href="index-1.html">Home</a>
									</li>
									<li>
										<a href="#nio-eig-about">About</a>
									</li>
									<li><a href="#">Pages</a></li>
									<li><a href="#">Pricing </a></li>
									<li><a href="#">Support</a></li>
									<li><a href="#">Login</a> </li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of slider section
	============================================= -->
	<section id="nio-eig-slider" class="nio-eig-slider-section">
		<div class="nio-eig-slider-wrapper">
			<div id="nio-eig-main-slider" class="nio-eig-main-slide-area">
				<div class="nio-eig-slide-item-wrap position-relative">
					<div class="nio-eig-slider-overlay"></div>
					<div class="nio-eig-slider-img position-absolute" data-background="assets/img/background/s-bg1.jpg"></div>
					<div class="container">
						<div class="nio-eig-slider-inner position-relative">
							<div class="nio-eig-slider-text headline pera-content">
								<div class="nio-eig-slider-tag d-inline-block">
									<span>Business </span>
									<span>Progress </span>
									<span>Success </span>
								</div>
								<h1>Grow with immersive interactive game solutions.</h1>
<p>We craft distinct experiences for ambitious businesses seeking modern expansions in today’s digital frontier.</p>

							
							</div>
							
						</div>
					</div>
				</div>
				<div class="nio-eig-slide-item-wrap position-relative">
					<div class="nio-eig-slider-overlay"></div>
					<div class="nio-eig-slider-img position-absolute" data-background="assets/img/background/s-bg1.jpg"></div>
					<div class="container">
						<div class="nio-eig-slider-inner position-relative">
							<div class="nio-eig-slider-text headline pera-content">
								<div class="nio-eig-slider-tag d-inline-block">
									<span>Business </span>
									<span>Progress </span>
									<span>Success </span>
								</div>
								<h1>Excel through custom software and hosting.</h1>
<p>Etrobyte delivers tailored platforms that strengthen online presence, ensuring exceptional performance and seamless engagement.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
<!-- End of slider section
	============================================= -->

<!-- Start of feature section
	============================================= -->
	<section id="nio-eig-feature" class="nio-eig-feature-section">
		<div class="container">
			<div class="nio-eig-feature-content">
				<div class="row">
					<div class="col-md-4 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="nio-eig-feature-innerbox position-relative headline pera-content">
						
							<div class="nio-eig-ft-icon-title">
								<div class="nio-eig-feature-icon float-left">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g  data-name="Out line"><path d="M472,56H40A24.03189,24.03189,0,0,0,16,80V368a24.03189,24.03189,0,0,0,24,24H208v24a8.01074,8.01074,0,0,1-8,8,24,24,0,0,0,0,48H312a24,24,0,0,0,0-48,8.01058,8.01058,0,0,1-8-8V392H472a24.03189,24.03189,0,0,0,24-24V80A24.03189,24.03189,0,0,0,472,56ZM32,80a8.01058,8.01058,0,0,1,8-8H472a8.01042,8.01042,0,0,1,8,8V328H32ZM312,440a8,8,0,0,1,0,16H200a8,8,0,0,1,0-16,24.03189,24.03189,0,0,0,24-24V392h64v24A24.03189,24.03189,0,0,0,312,440Zm168-72a8.01058,8.01058,0,0,1-8,8H40a8.01074,8.01074,0,0,1-8-8V344H480Z"/><circle cx="256" cy="360" r="8"/><path d="M440,272a7.9979,7.9979,0,0,0-8-8H400a7.9979,7.9979,0,0,0-8,8v24H360V240a7.9979,7.9979,0,0,0-8-8H320a7.9979,7.9979,0,0,0-8,8v56H280V176a7.9979,7.9979,0,0,0-8-8H240a7.9979,7.9979,0,0,0-8,8V296H200V232a7.9979,7.9979,0,0,0-8-8H160a7.9979,7.9979,0,0,0-8,8v64H120V200a7.9979,7.9979,0,0,0-8-8H80a7.9979,7.9979,0,0,0-8,8v96H56v16H456V296H440ZM88,296V208h16v88Zm80,0V240h16v56Zm80,0V184h16V296Zm80,0V248h16v48Zm80,0V280h16v16Z"/><path d="M181.65723,189.65723l74.80664-74.80762L395.58008,232H376v16h40a8.00039,8.00039,0,0,0,8-8V200H408v21.54126L261.15332,97.88086a8.00175,8.00175,0,0,0-10.81055.46191L176,172.68652,101.65723,98.34277,90.34277,109.65723l80,80A8.003,8.003,0,0,0,181.65723,189.65723Z"/></g></svg>
								</div>
								<div class="nio-eig-feature-title">
									<h3><a href="service-single.html">Digital Experiences</a></h3>
								</div>
							</div>
							<div class="nio-eig-feature-text">
								<p>Engaging, user-driven solutions fusing creativity and technology to amplify your brand’s impact.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="nio-eig-feature-innerbox position-relative headline  pera-content">
							
							<div class="nio-eig-ft-icon-title">
								<div class="nio-eig-feature-icon float-left">
									<svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
										<path d="m496.53 452.68c28.199-49.531 16.726-112.16-27.2-148.48v-69.547h10.667c5.891 0 10.667-4.776 10.667-10.667v-32h10.667c5.891-0.014 10.655-4.801 10.641-10.692-8e-3 -3.477-1.71-6.732-4.562-8.721l-245.33-170.67c-3.656-2.537-8.504-2.537-12.16 0l-245.33 170.67c-4.831 3.372-6.013 10.021-2.642 14.852 1.99 2.851 5.245 4.553 8.722 4.561h10.667v32c0 5.891 4.776 10.667 10.667 10.667h10.667v170.67h-10.668c-5.891 0-10.667 4.776-10.667 10.667v33.92c-12.754 4.509-21.295 16.551-21.333 30.079v21.333c0 5.891 4.776 10.667 10.667 10.667h490.67c5.891 0 10.667-4.776 10.667-10.667v-21.333c-0.033-11.179-5.896-21.531-15.468-27.306zm-27.2-239.36h-85.333v-21.333h85.333v21.333zm-21.333 21.333v55.573c-13.295-6.828-27.781-11.03-42.667-12.373v-43.2h42.667zm-192-210.99 211.31 146.99h-422.61l211.31-146.99zm-117.33 381.65h-10.667v-170.67h10.667c5.891 0 10.667-4.776 10.667-10.667v-32h42.666v32c0 5.891 4.776 10.667 10.667 10.667h10.667v170.67h-10.667c-5.891 0-10.667 4.776-10.667 10.667v32h-42.667v-32c0-5.892-4.775-10.667-10.666-10.667zm74.666 21.333h68.587c2.1 7.371 4.922 14.517 8.427 21.333h-77.013v-21.333zm21.334-21.333v-170.67h42.667v170.67h-42.667zm53.333-192h-74.667v-21.333h85.333v21.333h-10.666zm10.667 21.333h10.667c5.891 0 10.667-4.776 10.667-10.667v-32h42.667v32c0 5.891 4.776 10.667 10.667 10.667h10.665v43.2c-34.335 3.158-65.543 21.259-85.333 49.493v-92.693zm-256-42.667h85.333v21.333h-85.333v-21.333zm64 42.667v170.67h-42.667v-170.67h42.667zm-64 192h85.333v21.333h-85.333v-21.333zm-21.334 64v-10.667c0-5.891 4.776-10.667 10.667-10.667h272.21c6.731 8.11 14.515 15.285 23.147 21.333h-306.03zm469.33 0h-28.8c8.309-5.803 15.838-12.65 22.4-20.373 3.864 1.686 6.372 5.491 6.4 9.707v10.666zm-96 0c-53.019 0-96-42.981-96-96s42.981-96 96-96 96 42.981 96 96-42.981 96-96 96z"/>
										<path d="m380.16 130.02-117.33-85.333-13.12 17.28 90.773 66.027h-191.15v21.333h224c4.809 0.235 9.18-2.78 10.667-7.36 1.446-4.394-0.105-9.219-3.84-11.947z"/>
										<path d="m416 341.32h-10.667v-21.333h-21.333v21.333h-10.667c-11.782 0-21.333 9.551-21.333 21.333v21.333c0 11.782 9.551 21.333 21.333 21.333h42.667v21.333h-42.667v-10.667h-21.333v10.667c0 11.782 9.551 21.333 21.333 21.333h10.667v21.333h21.333v-21.333h10.667c11.782 0 21.333-9.551 21.333-21.333v-21.333c0-11.782-9.551-21.333-21.333-21.333h-42.667v-21.333h42.667v10.667h21.333v-10.667c0-11.782-9.551-21.333-21.333-21.333z"/>
									</svg>
								</div>
								<div class="nio-eig-feature-title">
									<h3><a href="service-single.html">Bold Innovations</a></h3>
								</div>
							</div>
							<div class="nio-eig-feature-text">
								<p>Redefine possibilities with pioneering concepts, challenging norms through advanced design and development.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="nio-eig-feature-innerbox position-relative headline pera-content">
							
							<div class="nio-eig-ft-icon-title">
								<div class="nio-eig-feature-icon float-left">
									<svg xmlns="http://www.w3.org/2000/svg"  data-name="Layer 1" viewBox="0 0 512 512"><circle cx="170.605" cy="63.814" r="42.208" transform="translate(-10.098 40.904) rotate(-13.283)"/><path d="M405.857,266.372a95.3,95.3,0,0,0-13.826-31.984,7,7,0,0,1,.192-8.076l11.832-15.936-16.944-16.047L369.68,206.194a7,7,0,0,1-7.565.19,104.781,104.781,0,0,0-33.984-13.2A7.055,7.055,0,0,1,322.6,187.5L319.14,168H294.952l-3.46,19.5a7.111,7.111,0,0,1-5.5,5.727,107.93,107.93,0,0,0-34.039,13.2,7,7,0,0,1-7.474-.179l-17.447-11.619-17,16.092,11.832,15.928a7,7,0,0,1,.183,8.106,92.4,92.4,0,0,0-13.781,31.918,6.946,6.946,0,0,1-5.679,5.385L182,275.363v22.052l20.6,3.308a6.892,6.892,0,0,1,5.628,5.352,95.269,95.269,0,0,0,13.826,31.982,7,7,0,0,1-.191,8.076l-11.828,15.939,16.989,16.093,17.447-11.605a7,7,0,0,1,7.505-.137,104.814,104.814,0,0,0,33.984,13.229,7.12,7.12,0,0,1,5.531,5.741L294.948,405h24.178l3.46-19.607a7.245,7.245,0,0,1,5.5-5.838,107.863,107.863,0,0,0,34.044-13.2,7,7,0,0,1,7.475.18l17.446,11.618,16.971-16.073-12.154-16.26a7,7,0,0,1-.2-8.122,92.338,92.338,0,0,0,13.77-31.916,6.922,6.922,0,0,1,5.675-5.389L432,297.076V275.031l-20.556-3.308A6.844,6.844,0,0,1,405.857,266.372Zm-98.815,94.706a74.689,74.689,0,1,1,74.687-74.689A74.773,74.773,0,0,1,307.042,361.078Z"/><path d="M195.9,367.963a7,7,0,0,1-.8-9.255l12.665-17.048a108.966,108.966,0,0,1-11.981-27.842L173.8,310.3a6.921,6.921,0,0,1-5.8-6.912V269.4a6.922,6.922,0,0,1,5.8-6.912l21.91-3.524a106.21,106.21,0,0,1,12.017-27.866L195.09,214.071a7,7,0,0,1,.807-9.258l25.559-24.2a7,7,0,0,1,8.692-.75l18.485,12.294a122.216,122.216,0,0,1,11.87-5.736A58.917,58.917,0,0,0,203.411,141H138.347C106.028,141,80,167.408,80,199.727V296h27.728a6.86,6.86,0,0,1,6.988,6.422L125.809,490H164V359.38a7,7,0,0,1,14,0V490h38.477l5.506-97.617c-.18-.14-.367-.07-.535-.23Z"/><path d="M307.042,225.7a60.689,60.689,0,1,0,60.687,60.688A60.757,60.757,0,0,0,307.042,225.7ZM344.3,271.372l-42.6,40.215a7,7,0,0,1-9.819-.207l-22.3-22.894a7,7,0,1,1,10.029-9.768l17.49,17.958,37.592-35.485a7,7,0,0,1,9.61,10.181Z"/></svg>
								</div>
								<div class="nio-eig-feature-title">
									<h3><a href="service-single.html">Seamless Solutions</a></h3>
								</div>
							</div>
							<div class="nio-eig-feature-text">
								<p>Build future-ready platforms, merging reliability, security, and efficiency for seamless digital experiences.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>			
<!-- End of feature section
	============================================= -->

<!-- Start of about section
	============================================= -->
	<section id="nio-eig-about" class="nio-eig-about-section position-relative">
		<div class="container">
			<div class="nio-eig-about-content">
				<div class="row">
					<div class="col-lg-7 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="nio-eig-about-counter-img">
							<div class="nio-eig-about-counter">
								<div class="nio-eig-about-counter-item headline pera-content">
									<h3 class="nio-count">150</h3><span>+</span>
									<p>Completed
									Projects</p>
								</div>
								<div class="nio-eig-about-counter-item headline pera-content">
									<h3 class="nio-count">134</h3> <span>+</span>
									<p>Satisfied
									Clients</p>
								</div>
								<div class="nio-eig-about-counter-item headline pera-content">
									<h3 class="nio-count">18</h3><span>+</span>
									<p>Country</p>
								</div>
							</div>
							<div class="nio-eig-about-img position-relative">
								<div class="nio-eig-about-img-wrap position-relative">
									<img src="assets/img/about/ab1.jpg" alt="">
									<span class="color-shape position-absolute"><img src="assets/img/art-shape1.png" alt=""></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="nie-eig-about-text">
							<div class="nio-eig-section-title headline pera-content">
								
								<h2><span>About Etrobyte</span></h2>
								<p style="padding-bottom: 15px;">Welcome to Etrobyte, where creativity meets cutting-edge technology. We are a forward-thinking IT company dedicated to crafting exceptional digital experiences that fuel innovation and growth. Our team of passionate experts brings together diverse talents from imaginative game designers to skilled web developers and software engineers all working in harmony to transform ideas into interactive, engaging solutions.</p>
								<p style="padding-bottom: 20px;">At Etrobyte, we believe in the power of collaboration. We work closely with clients to understand their unique vision, then tailor our services to deliver unmatched results. Whether it’s designing captivating games, developing dynamic websites, managing reliable hosting solutions, or creating custom software, our mission is to combine bold creativity with robust technical expertise.</p>
								
								<p style="padding-bottom: 20px;">Join us on this exciting journey, and let’s shape the future of digital innovation together.</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of about section
	============================================= -->

<!-- Start of service section
	============================================= -->
	<section id="nio-eig-service" class="nio-eig-service">
		<div class="container">
			<div class="nio-eig-section-title headline text-center pera-content">
				<span>Services</span>
				<h2>We're ready to share our services for you.</h2>
			</div>
			<div class="nio-eig-service-tab">
				<div class="row">
					<div class="col-lg-3">
						<div class="nio-eig-service-tab-btn ul-li-block">
							<ul id="tabs" class="nav text-capitalize nav-tabs">
								<li class="nav-item"><a href="#" data-target="#goal" data-toggle="tab" class="nav-link text-capitalize active">Tax Consulting  </a></li>
								<li class="nav-item"><a href="#" data-target="#profit" data-toggle="tab" class="nav-link text-capitalize">Fund Transfer </a></li>
								<li class="nav-item"><a href="#" data-target="#passions" data-toggle="tab" class="nav-link text-capitalize">Life Insurance </a></li>
								<li class="nav-item"><a href="#" data-target="#product" data-toggle="tab" class="nav-link text-capitalize">Business Plan</a></li>
								<li class="nav-item"><a href="#" data-target="#finace" data-toggle="tab" class="nav-link text-capitalize">Finance Manage</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="nio-eig-service-tab-content">
							<div id="tabsContent" class="tab-content">
								<div id="goal" class="tab-pane fade active show">
									<div class="nio-eig-service-tab-img-text clearfix">
										<div class="nio-eig-service-tab-img float-left">
											<img src="assets/img/service/ser1.jpg" alt="">
										</div>
										<div class="nio-eig-service-tab-text">
											<div class="nio-eig-service-icon ">
												<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512"><g fill="#57a4ff"><path d="m416 368v-48h-32v48h-24l40 56 40-56z"></path><path d="m96 320v48h-24l40 56 40-56h-24v-48z"></path><path d="m456 88a48 48 0 0 1 -48-48h-304a48 48 0 0 1 -48 48v128a48 48 0 0 1 48 48h304a48 48 0 0 1 48-48zm-200 136a72 72 0 1 1 72-72 72.006 72.006 0 0 1 -72 72z"></path></g><g fill="#004fac"><path d="m480 8h-448a8 8 0 0 0 -8 8v272a8 8 0 0 0 8 8h448a8 8 0 0 0 8-8v-272a8 8 0 0 0 -8-8zm-8 272h-432v-256h432z"></path><path d="m456 80a40.04 40.04 0 0 1 -40-40 8 8 0 0 0 -8-8h-304a8 8 0 0 0 -8 8 40.04 40.04 0 0 1 -40 40 8 8 0 0 0 -8 8v128a8 8 0 0 0 8 8 40.04 40.04 0 0 1 40 40 8 8 0 0 0 8 8h304a8 8 0 0 0 8-8 40.04 40.04 0 0 1 40-40 8 8 0 0 0 8-8v-128a8 8 0 0 0 -8-8zm-8 128.57a56.132 56.132 0 0 0 -47.43 47.43h-289.14a56.132 56.132 0 0 0 -47.43-47.43v-113.14a56.132 56.132 0 0 0 47.43-47.43h289.14a56.132 56.132 0 0 0 47.43 47.43z"></path><path d="m256 72a80 80 0 1 0 80 80 80.093 80.093 0 0 0 -80-80zm0 144a64 64 0 1 1 64-64 64.072 64.072 0 0 1 -64 64z"></path><path d="m280 152v24a8 8 0 0 1 -8 8h-8a8 8 0 0 1 -16 0h-8a8 8 0 0 1 0-16h24v-8h-24a8 8 0 0 1 -8-8v-24a8 8 0 0 1 8-8h8a8 8 0 0 1 16 0h8a8 8 0 0 1 0 16h-24v8h24a8 8 0 0 1 8 8z"></path><path d="m336 392h-32v-72a8 8 0 0 0 -8-8h-80a8 8 0 0 0 -8 8v72h-32a8 8 0 0 0 -6.146 13.122l80 96a8 8 0 0 0 12.292 0l80-96a8 8 0 0 0 -6.146-13.122zm-80 91.5-62.92-75.5h22.92a8 8 0 0 0 8-8v-72h64v72a8 8 0 0 0 8 8h22.92z"></path><path d="m440 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path><path d="m152 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path></g></svg>
											</div>
											<div class="nio-eig-service-text headline pera-content">
												<h3>Tax Consulting for Better
												Business Plan</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and type
												setting industry. Lorem Ipsum has been the industry.</p>
												<a href="service-single.html">Read more <span>+</span></a>
											</div>
										</div>
									</div>
								</div>
								<div id="profit" class="tab-pane fade">
									<div class="nio-eig-service-tab-img-text clearfix">
										<div class="nio-eig-service-tab-img float-left">
											<img src="assets/img/service/ser1.jpg" alt="">
										</div>
										<div class="nio-eig-service-tab-text">
											<div class="nio-eig-service-icon">
												<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512"><g fill="#57a4ff"><path d="m416 368v-48h-32v48h-24l40 56 40-56z"></path><path d="m96 320v48h-24l40 56 40-56h-24v-48z"></path><path d="m456 88a48 48 0 0 1 -48-48h-304a48 48 0 0 1 -48 48v128a48 48 0 0 1 48 48h304a48 48 0 0 1 48-48zm-200 136a72 72 0 1 1 72-72 72.006 72.006 0 0 1 -72 72z"></path></g><g fill="#004fac"><path d="m480 8h-448a8 8 0 0 0 -8 8v272a8 8 0 0 0 8 8h448a8 8 0 0 0 8-8v-272a8 8 0 0 0 -8-8zm-8 272h-432v-256h432z"></path><path d="m456 80a40.04 40.04 0 0 1 -40-40 8 8 0 0 0 -8-8h-304a8 8 0 0 0 -8 8 40.04 40.04 0 0 1 -40 40 8 8 0 0 0 -8 8v128a8 8 0 0 0 8 8 40.04 40.04 0 0 1 40 40 8 8 0 0 0 8 8h304a8 8 0 0 0 8-8 40.04 40.04 0 0 1 40-40 8 8 0 0 0 8-8v-128a8 8 0 0 0 -8-8zm-8 128.57a56.132 56.132 0 0 0 -47.43 47.43h-289.14a56.132 56.132 0 0 0 -47.43-47.43v-113.14a56.132 56.132 0 0 0 47.43-47.43h289.14a56.132 56.132 0 0 0 47.43 47.43z"></path><path d="m256 72a80 80 0 1 0 80 80 80.093 80.093 0 0 0 -80-80zm0 144a64 64 0 1 1 64-64 64.072 64.072 0 0 1 -64 64z"></path><path d="m280 152v24a8 8 0 0 1 -8 8h-8a8 8 0 0 1 -16 0h-8a8 8 0 0 1 0-16h24v-8h-24a8 8 0 0 1 -8-8v-24a8 8 0 0 1 8-8h8a8 8 0 0 1 16 0h8a8 8 0 0 1 0 16h-24v8h24a8 8 0 0 1 8 8z"></path><path d="m336 392h-32v-72a8 8 0 0 0 -8-8h-80a8 8 0 0 0 -8 8v72h-32a8 8 0 0 0 -6.146 13.122l80 96a8 8 0 0 0 12.292 0l80-96a8 8 0 0 0 -6.146-13.122zm-80 91.5-62.92-75.5h22.92a8 8 0 0 0 8-8v-72h64v72a8 8 0 0 0 8 8h22.92z"></path><path d="m440 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path><path d="m152 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path></g></svg>
											</div>
											<div class="nio-eig-service-text headline pera-content">
												<h3>Tax Consulting for Better
												Business Plan</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and type
												setting industry. Lorem Ipsum has been the industry.</p>
												<a href="service-single.html">Read more <span>+</span></a>
											</div>
										</div>
									</div>
								</div>
								<div id="passions" class="tab-pane fade">
									<div class="nio-eig-service-tab-img-text clearfix">
										<div class="nio-eig-service-tab-img float-left">
											<img src="assets/img/service/ser1.jpg" alt="">
										</div>
										<div class="nio-eig-service-tab-text">
											<div class="nio-eig-service-icon">
												<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512"><g fill="#57a4ff"><path d="m416 368v-48h-32v48h-24l40 56 40-56z"></path><path d="m96 320v48h-24l40 56 40-56h-24v-48z"></path><path d="m456 88a48 48 0 0 1 -48-48h-304a48 48 0 0 1 -48 48v128a48 48 0 0 1 48 48h304a48 48 0 0 1 48-48zm-200 136a72 72 0 1 1 72-72 72.006 72.006 0 0 1 -72 72z"></path></g><g fill="#004fac"><path d="m480 8h-448a8 8 0 0 0 -8 8v272a8 8 0 0 0 8 8h448a8 8 0 0 0 8-8v-272a8 8 0 0 0 -8-8zm-8 272h-432v-256h432z"></path><path d="m456 80a40.04 40.04 0 0 1 -40-40 8 8 0 0 0 -8-8h-304a8 8 0 0 0 -8 8 40.04 40.04 0 0 1 -40 40 8 8 0 0 0 -8 8v128a8 8 0 0 0 8 8 40.04 40.04 0 0 1 40 40 8 8 0 0 0 8 8h304a8 8 0 0 0 8-8 40.04 40.04 0 0 1 40-40 8 8 0 0 0 8-8v-128a8 8 0 0 0 -8-8zm-8 128.57a56.132 56.132 0 0 0 -47.43 47.43h-289.14a56.132 56.132 0 0 0 -47.43-47.43v-113.14a56.132 56.132 0 0 0 47.43-47.43h289.14a56.132 56.132 0 0 0 47.43 47.43z"></path><path d="m256 72a80 80 0 1 0 80 80 80.093 80.093 0 0 0 -80-80zm0 144a64 64 0 1 1 64-64 64.072 64.072 0 0 1 -64 64z"></path><path d="m280 152v24a8 8 0 0 1 -8 8h-8a8 8 0 0 1 -16 0h-8a8 8 0 0 1 0-16h24v-8h-24a8 8 0 0 1 -8-8v-24a8 8 0 0 1 8-8h8a8 8 0 0 1 16 0h8a8 8 0 0 1 0 16h-24v8h24a8 8 0 0 1 8 8z"></path><path d="m336 392h-32v-72a8 8 0 0 0 -8-8h-80a8 8 0 0 0 -8 8v72h-32a8 8 0 0 0 -6.146 13.122l80 96a8 8 0 0 0 12.292 0l80-96a8 8 0 0 0 -6.146-13.122zm-80 91.5-62.92-75.5h22.92a8 8 0 0 0 8-8v-72h64v72a8 8 0 0 0 8 8h22.92z"></path><path d="m440 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path><path d="m152 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path></g></svg>
											</div>
											<div class="nio-eig-service-text headline pera-content">
												<h3>Tax Consulting for Better
												Business Plan</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and type
												setting industry. Lorem Ipsum has been the industry.</p>
												<a href="service-single.html">Read more <span>+</span></a>
											</div>
										</div>
									</div>
								</div>
								<div id="product" class="tab-pane fade">
									<div class="nio-eig-service-tab-img-text clearfix">
										<div class="nio-eig-service-tab-img float-left">
											<img src="assets/img/service/ser1.jpg" alt="">
										</div>
										<div class="nio-eig-service-tab-text">
											<div class="nio-eig-service-icon">
												<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512"><g fill="#57a4ff"><path d="m416 368v-48h-32v48h-24l40 56 40-56z"></path><path d="m96 320v48h-24l40 56 40-56h-24v-48z"></path><path d="m456 88a48 48 0 0 1 -48-48h-304a48 48 0 0 1 -48 48v128a48 48 0 0 1 48 48h304a48 48 0 0 1 48-48zm-200 136a72 72 0 1 1 72-72 72.006 72.006 0 0 1 -72 72z"></path></g><g fill="#004fac"><path d="m480 8h-448a8 8 0 0 0 -8 8v272a8 8 0 0 0 8 8h448a8 8 0 0 0 8-8v-272a8 8 0 0 0 -8-8zm-8 272h-432v-256h432z"></path><path d="m456 80a40.04 40.04 0 0 1 -40-40 8 8 0 0 0 -8-8h-304a8 8 0 0 0 -8 8 40.04 40.04 0 0 1 -40 40 8 8 0 0 0 -8 8v128a8 8 0 0 0 8 8 40.04 40.04 0 0 1 40 40 8 8 0 0 0 8 8h304a8 8 0 0 0 8-8 40.04 40.04 0 0 1 40-40 8 8 0 0 0 8-8v-128a8 8 0 0 0 -8-8zm-8 128.57a56.132 56.132 0 0 0 -47.43 47.43h-289.14a56.132 56.132 0 0 0 -47.43-47.43v-113.14a56.132 56.132 0 0 0 47.43-47.43h289.14a56.132 56.132 0 0 0 47.43 47.43z"></path><path d="m256 72a80 80 0 1 0 80 80 80.093 80.093 0 0 0 -80-80zm0 144a64 64 0 1 1 64-64 64.072 64.072 0 0 1 -64 64z"></path><path d="m280 152v24a8 8 0 0 1 -8 8h-8a8 8 0 0 1 -16 0h-8a8 8 0 0 1 0-16h24v-8h-24a8 8 0 0 1 -8-8v-24a8 8 0 0 1 8-8h8a8 8 0 0 1 16 0h8a8 8 0 0 1 0 16h-24v8h24a8 8 0 0 1 8 8z"></path><path d="m336 392h-32v-72a8 8 0 0 0 -8-8h-80a8 8 0 0 0 -8 8v72h-32a8 8 0 0 0 -6.146 13.122l80 96a8 8 0 0 0 12.292 0l80-96a8 8 0 0 0 -6.146-13.122zm-80 91.5-62.92-75.5h22.92a8 8 0 0 0 8-8v-72h64v72a8 8 0 0 0 8 8h22.92z"></path><path d="m440 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path><path d="m152 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path></g></svg>
											</div>
											<div class="nio-eig-service-text headline pera-content">
												<h3>Tax Consulting for Better
												Business Plan</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and type
												setting industry. Lorem Ipsum has been the industry.</p>
												<a href="service-single.html">Read more <span>+</span></a>
											</div>
										</div>
									</div>
								</div>
								<div id="finace" class="tab-pane fade">
									<div class="nio-eig-service-tab-img-text clearfix">
										<div class="nio-eig-service-tab-img float-left">
											<img src="assets/img/service/ser1.jpg" alt="">
										</div>
										<div class="nio-eig-service-tab-text">
											<div class="nio-eig-service-icon">
												<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512"><g fill="#57a4ff"><path d="m416 368v-48h-32v48h-24l40 56 40-56z"></path><path d="m96 320v48h-24l40 56 40-56h-24v-48z"></path><path d="m456 88a48 48 0 0 1 -48-48h-304a48 48 0 0 1 -48 48v128a48 48 0 0 1 48 48h304a48 48 0 0 1 48-48zm-200 136a72 72 0 1 1 72-72 72.006 72.006 0 0 1 -72 72z"></path></g><g fill="#004fac"><path d="m480 8h-448a8 8 0 0 0 -8 8v272a8 8 0 0 0 8 8h448a8 8 0 0 0 8-8v-272a8 8 0 0 0 -8-8zm-8 272h-432v-256h432z"></path><path d="m456 80a40.04 40.04 0 0 1 -40-40 8 8 0 0 0 -8-8h-304a8 8 0 0 0 -8 8 40.04 40.04 0 0 1 -40 40 8 8 0 0 0 -8 8v128a8 8 0 0 0 8 8 40.04 40.04 0 0 1 40 40 8 8 0 0 0 8 8h304a8 8 0 0 0 8-8 40.04 40.04 0 0 1 40-40 8 8 0 0 0 8-8v-128a8 8 0 0 0 -8-8zm-8 128.57a56.132 56.132 0 0 0 -47.43 47.43h-289.14a56.132 56.132 0 0 0 -47.43-47.43v-113.14a56.132 56.132 0 0 0 47.43-47.43h289.14a56.132 56.132 0 0 0 47.43 47.43z"></path><path d="m256 72a80 80 0 1 0 80 80 80.093 80.093 0 0 0 -80-80zm0 144a64 64 0 1 1 64-64 64.072 64.072 0 0 1 -64 64z"></path><path d="m280 152v24a8 8 0 0 1 -8 8h-8a8 8 0 0 1 -16 0h-8a8 8 0 0 1 0-16h24v-8h-24a8 8 0 0 1 -8-8v-24a8 8 0 0 1 8-8h8a8 8 0 0 1 16 0h8a8 8 0 0 1 0 16h-24v8h24a8 8 0 0 1 8 8z"></path><path d="m336 392h-32v-72a8 8 0 0 0 -8-8h-80a8 8 0 0 0 -8 8v72h-32a8 8 0 0 0 -6.146 13.122l80 96a8 8 0 0 0 12.292 0l80-96a8 8 0 0 0 -6.146-13.122zm-80 91.5-62.92-75.5h22.92a8 8 0 0 0 8-8v-72h64v72a8 8 0 0 0 8 8h22.92z"></path><path d="m440 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path><path d="m152 360h-16v-40a8 8 0 0 0 -8-8h-32a8 8 0 0 0 -8 8v40h-16a8 8 0 0 0 -6.51 12.65l40 56a8 8 0 0 0 13.02 0l40-56a8 8 0 0 0 -6.51-12.65zm-40 50.236-24.454-34.236h8.454a8 8 0 0 0 8-8v-40h16v40a8 8 0 0 0 8 8h8.454z"></path></g></svg>
											</div>
											<div class="nio-eig-service-text headline pera-content">
												<h3>Tax Consulting for Better
												Business Plan</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and type
												setting industry. Lorem Ipsum has been the industry.</p>
												<a href="service-single.html">Read more <span>+</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of service section
	============================================= -->	

<!-- Start of intro video section
	============================================= -->
	<section id="nio-eig-intro-video" class="nio-eig-intro-video-section position-relative" data-background="assets/img/background/v-bg.jpg">
		<span class="nio-eig-video-shape1 position-absolute"><img src="assets/img/line-s1.png" alt=""></span>
		<span class="nio-eig-video-shape2 position-absolute"><img src="assets/img/line-s2.png" alt=""></span>
		<div class="container">
			<div class="nio-eig-intro-video-content">
				<div class="nio-eig-video-btn position-relative wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
					<a class="video_box" href="https://www.youtube.com/watch?v=iJhuXzqvzGU"><i class="fas fa-play"></i></a>
				</div>
				<div class="nio-eig-video-text text-center headline wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
					<h3>Take a tour of our official <span>services progress</span></h3>
				</div>
				<div class="nio-eig-intro-video-cta clearfix wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
					<div class="nio-eig-intro-cta-icon float-left">
						<span><i class="fas fa-phone"></i></span>
						<span><img src="assets/img/logo/cta.jpg" alt=""></span>
					</div>
					<div class="call-to-action-text d-inline-block">
						As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.
					</div>
					<div class="cta-action-number headline position-relative float-right">
						<span>Help Desk 24h/7</span>
						<h3>+(01) 246 2365</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of intro video section
	============================================= -->

<!-- Start of procedure section
	============================================= -->		
	<section id="nio-eig-procedure" class="nio-eig-procedure-section">
		<div class="container">
			<div class="nio-eig-section-title headline text-center pera-content">
				<span>Steps of Procedure</span>
				<h2>Here have some steps to get business process.</h2>
			</div>
			<div class="nio-eig-procedure-step position-relative">
				<span class="nio-eig-procedure-shape position-absolute"> <img src="assets/img/background/line.png" alt=""></span>
				<div class="nio-eig-procedure-step-area wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
					<div class="nio-eig-procedure-icon-text d-inline-block">
						<div class="nio-eig-procedure-icon text-center">
							<svg xmlns="http://www.w3.org/2000/svg" id="chat" viewBox="0 0 512 512"><path d="m416 284a19.994 19.994 0 0 1 -20 20h-196v68a19.994 19.994 0 0 0 20 20h148l80 80v-80h20a19.994 19.994 0 0 0 20-20v-216a19.994 19.994 0 0 0 -20-20h-52z" fill="#57a4ff"></path><g fill="#004fac"><path d="m468 128h-44v-60a28.031 28.031 0 0 0 -28-28h-360a28.031 28.031 0 0 0 -28 28v216a28.031 28.031 0 0 0 28 28h20v72a8 8 0 0 0 13.66 5.66l77.65-77.66h44.69v60a28.031 28.031 0 0 0 28 28h144.69l77.65 77.66a8 8 0 0 0 13.66-5.66v-72h12a28.031 28.031 0 0 0 28-28v-216a28.031 28.031 0 0 0 -28-28zm-324 168a8.008 8.008 0 0 0 -5.66 2.34l-66.34 66.35v-60.69a8 8 0 0 0 -8-8h-28a12.01 12.01 0 0 1 -12-12v-216a12.01 12.01 0 0 1 12-12h360a12.01 12.01 0 0 1 12 12v216a12.01 12.01 0 0 1 -12 12zm336 76a12.01 12.01 0 0 1 -12 12h-20a8 8 0 0 0 -8 8v60.69l-66.34-66.35a8.008 8.008 0 0 0 -5.66-2.34h-148a12.01 12.01 0 0 1 -12-12v-60h188a28.031 28.031 0 0 0 28-28v-140h44a12.01 12.01 0 0 1 12 12z"></path><path d="m48 152h336a8 8 0 0 0 0-16h-336a8 8 0 0 0 0 16z"></path><path d="m48 120h336a8 8 0 0 0 0-16h-336a8 8 0 0 0 0 16z"></path><path d="m48 184h336a8 8 0 0 0 0-16h-336a8 8 0 0 0 0 16z"></path><path d="m48 216h336a8 8 0 0 0 0-16h-336a8 8 0 0 0 0 16z"></path><path d="m231 240a8 8 0 0 0 -8-8h-175a8 8 0 0 0 0 16h175a8 8 0 0 0 8-8z"></path><path d="m256 232h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z"></path></g></svg>
						</div>
						<div class="nio-eig-procedure-text headline pera-content text-center">
							<h3>Contact us first</h3>
							<p>Lorem ipsum dolor sit amet, csectetur adipis icing.</p>
						</div>
					</div>
					<div class="nio-eig-procedure-icon-text d-inline-block">
						<div class="nio-eig-procedure-icon text-center">
							<svg xmlns="http://www.w3.org/2000/svg" id="blogger" viewBox="0 0 512 512"><title>blogger</title><path d="m476 96h-118.78a104.034 104.034 0 0 0 -202.44 0h-118.78a19.994 19.994 0 0 0 -20 20v268h45.7a79.969 79.969 0 0 1 53.94-47.69l52.36-15.09 32-9.22v-29.58a137.35 137.35 0 0 1 -11-8.88c-21-18.82-37-44.82-37-73.54v8h-12c-11.05 0-20-16.95-20-28v-16c0-11.05 8.95-12 20-12h12v-1a323.011 323.011 0 0 0 96-15c34.82-10.89 56.07-23.74 56.07-23.74a90.276 90.276 0 0 0 23.3 23.74 83.378 83.378 0 0 0 32.63 13.55v2.45h12a19.994 19.994 0 0 1 20 20v16a19.994 19.994 0 0 1 -20 20h-12v-8c0 33.56-21.85 63.41-48 82.42v29.58l32 9.22 52.36 15.09a79.969 79.969 0 0 1 53.94 47.69h45.7v-268a19.994 19.994 0 0 0 -20-20z" fill="#57a4ff"></path><path d="m304 432h-96l-8 40h112z" fill="#57a4ff"></path><g fill="#004fac"><path d="m476 88h-112.67a112 112 0 0 0 -214.66 0h-112.67a28.031 28.031 0 0 0 -28 28v296a28.031 28.031 0 0 0 28 28h162.24l-4.8 24h-33.44a8 8 0 0 0 -8 8v16h-48a8 8 0 0 0 0 16h272a8 8 0 0 0 0-16h-16v-16a8 8 0 0 0 -8-8h-33.44l-4.8-24h162.24a28.031 28.031 0 0 0 28-28v-296a28.031 28.031 0 0 0 -28-28zm-316 32a96 96 0 0 1 192 0v19.31a79.215 79.215 0 0 1 -41.3-31.53 8.009 8.009 0 0 0 -10.77-2.37c-.6.37-59.24 35.26-139.93 37.48zm0 38.89c70.26-1.8 123.83-26.71 141.78-36.2a93.971 93.971 0 0 0 50.22 33.25v44.06c0 13.75-4.46 40.8-34.34 67.58-19.26 17.26-43.47 28.42-61.66 28.42s-42.4-11.16-61.66-28.42c-29.88-26.78-34.34-53.83-34.34-67.58zm148.14 217.11h-34.41l-4.97-2.44 45.91-52.47 19.41 5.6zm41.64-44.79 44.36 12.79a1.055 1.055 0 0 1 .19.05 72.3 72.3 0 0 1 43.01 31.95h-111.12zm-171.38-4.66 18.93-5.46 45.83 52.39-5.05 2.52h-33.7zm7.93 49.45h-111.67a72.3 72.3 0 0 1 43.01-31.95 1.055 1.055 0 0 1 .19-.05l44.84-12.93zm21.67-67.01v-11.89c16.38 9.48 33.46 14.9 48 14.9s31.62-5.42 48-14.9v11.89l-48 54.86zm-184-192.99a12.01 12.01 0 0 1 12-12h109.15a112.642 112.642 0 0 0 -1.15 16v24h-4c-8.38 0-28 0-28 20v16c0 7.14 2.67 15.54 7.13 22.47 5.62 8.73 13.03 13.53 20.87 13.53h5.52c5.31 28.2 24.04 53.02 46.48 70.35v19.63l-78.49 22.62a88.352 88.352 0 0 0 -57.04 47.4h-32.47zm120 44v40h-4c-4.93 0-12-11.78-12-20v-16c0-2.34.47-2.55 1.12-2.84 2.6-1.16 8.19-1.16 10.88-1.16zm200 320v8h-176v-8zm-134.24-16 4.8-24h82.88l4.8 24zm278.24-52a12.01 12.01 0 0 1 -12 12h-440a12.01 12.01 0 0 1 -12-12v-20h464zm0-36h-32.47a88.352 88.352 0 0 0 -57.04-47.4l-78.49-22.62v-19.63c22.44-17.33 41.17-42.15 46.48-70.35h5.52a28.031 28.031 0 0 0 28-28v-16a28.031 28.031 0 0 0 -28-28h-4v-24a112.642 112.642 0 0 0 -1.15-16h109.15a12.01 12.01 0 0 1 12 12zm-120-176v-40h4a12.01 12.01 0 0 1 12 12v16a12.01 12.01 0 0 1 -12 12z"></path><path d="m408 488h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z"></path><circle cx="208" cy="176" r="16"></circle><circle cx="304" cy="176" r="16"></circle><path d="m240 256h32a8 8 0 0 0 0-16h-32a8 8 0 0 0 0 16z"></path></g></svg>
						</div>
						<div class="nio-eig-procedure-text headline pera-content text-center">
							<h3>Consult with us</h3>
							<p>Lorem ipsum dolor sit amet, csectetur adipis icing.</p>
						</div>
					</div>
					<div class="nio-eig-procedure-icon-text d-inline-block">
						<div class="nio-eig-procedure-icon text-center">
							<svg xmlns="http://www.w3.org/2000/svg"  id="database" viewBox="0 0 512 512"><title>database</title><circle cx="432" cy="224" fill="#57a4ff" r="16"></circle><path d="m176 432v-64h304v-104h-56a40 40 0 0 1 0-80h56v-104h-416v194.66a187.432 187.432 0 0 1 32-2.66c44.18 0 80 14.33 80 32s-35.82 32-80 32a187.432 187.432 0 0 1 -32-2.66c-28.25-4.94-48-16.22-48-29.34v128c0 17.67 35.82 32 80 32s80-14.33 80-32zm-98.594-32.879q.535.053 1.076.1l.028.009c-.371-.03-.735-.074-1.104-.109z" fill="#57a4ff"></path><g fill="#004fac"><path d="m408 224a24 24 0 1 0 24-24 24.027 24.027 0 0 0 -24 24zm24-8a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8z"></path><path d="m496 176h-8v-108a28.031 28.031 0 0 0 -28-28h-376a28.031 28.031 0 0 0 -28 28v200.08a124.492 124.492 0 0 0 -19.54 5.87c-18.35 7.34-28.46 18.01-28.46 30.05v128c0 12.04 10.11 22.71 28.46 30.05 16.04 6.42 37.18 9.95 59.54 9.95s43.5-3.53 59.54-9.95c18.35-7.34 28.46-18.01 28.46-30.05v-24h276a28.031 28.031 0 0 0 28-28v-108h8a8 8 0 0 0 8-8v-80a8 8 0 0 0 -8-8zm-424-108a12.01 12.01 0 0 1 12-12h376a12.01 12.01 0 0 1 12 12v4h-400zm96 364c0 9.79-28.05 24-72 24s-72-14.21-72-24v-8.22a75.365 75.365 0 0 0 12.46 6.28c16.03 6.41 37.18 9.94 59.54 9.94s43.51-3.53 59.54-9.94a75.365 75.365 0 0 0 12.46-6.28zm0-32c0 9.79-28.05 24-72 24s-72-14.21-72-24v-8.22a75.365 75.365 0 0 0 12.46 6.28c16.03 6.41 37.18 9.94 59.54 9.94s43.51-3.53 59.54-9.94a75.365 75.365 0 0 0 12.46-6.28zm0-32c0 9.79-28.05 24-72 24s-72-14.21-72-24v-8.22a75.365 75.365 0 0 0 12.46 6.28c16.03 6.41 37.18 9.94 59.54 9.94s43.51-3.53 59.54-9.94a75.365 75.365 0 0 0 12.46-6.28zm0-32c0 9.79-28.05 24-72 24s-72-14.21-72-24v-8.22a75.365 75.365 0 0 0 12.46 6.28c16.03 6.41 37.18 9.94 59.54 9.94s43.51-3.53 59.54-9.94a75.365 75.365 0 0 0 12.46-6.28zm-72-8c-43.95 0-72-14.21-72-24s28.05-24 72-24 72 14.21 72 24-28.05 24-72 24zm376 52a12.01 12.01 0 0 1 -12 12h-276v-16h288zm0-20h-288v-56c0-12.04-10.11-22.71-28.46-30.05-16.04-6.42-37.18-9.95-59.54-9.95a201.059 201.059 0 0 0 -24 1.41v-177.41h400v88h-48a48 48 0 0 0 0 96h48zm16-104h-64a32 32 0 0 1 0-64h64z"></path></g></svg>
						</div>
						<div class="nio-eig-procedure-text headline pera-content text-center">
							<h3>Invest Money</h3>
							<p>Lorem ipsum dolor sit amet, csectetur adipis icing.</p>
						</div>
					</div>
					<div class="nio-eig-procedure-icon-text d-inline-block">
						<div class="nio-eig-procedure-icon text-center">
							<svg xmlns="http://www.w3.org/2000/svg" id="growth" viewBox="0 0 512 512"><title>growth</title><g fill="#57a4ff"><path d="m256 280a96 96 0 1 0 96 96 96 96 0 0 0 -96-96zm0 168a72 72 0 1 1 72-72 72.006 72.006 0 0 1 -72 72z"></path><circle cx="256" cy="104" r="16"></circle><circle cx="160" cy="168" r="16"></circle><circle cx="64" cy="216" r="16"></circle><circle cx="448" cy="120" r="16"></circle><circle cx="352" cy="168" r="16"></circle><path d="m384 248h72v40h-72z"></path></g><g fill="#004fac"><path d="m256 296a80 80 0 1 0 80 80 80.091 80.091 0 0 0 -80-80zm0 144a64 64 0 1 1 64-64 64.072 64.072 0 0 1 -64 64z"></path><path d="m272 360a8 8 0 0 0 0-16h-8a8 8 0 0 0 -16 0h-8a8 8 0 0 0 -8 8v24a8 8 0 0 0 8 8h24v8h-24a8 8 0 0 0 0 16h8a8 8 0 0 0 16 0h8a8 8 0 0 0 8-8v-24a8 8 0 0 0 -8-8h-24v-8z"></path><path d="m496 32h-480a8 8 0 0 0 -8 8v336a8 8 0 0 0 8 8h136.3a104.009 104.009 0 0 0 207.4 0h136.3a8 8 0 0 0 8-8v-336a8 8 0 0 0 -8-8zm-240 432a88 88 0 1 1 88-88 88.1 88.1 0 0 1 -88 88zm232-96h-128.3a104.009 104.009 0 0 0 -207.4 0h-128.3v-320h464z"></path><path d="m64 240a24.039 24.039 0 0 0 23.536-19.309l55.81-35.434a23.994 23.994 0 0 0 40.175-22.038l52.807-45.5a23.968 23.968 0 0 0 38.814.734l53.127 53.126a24 24 0 0 0 47.338.711l52.286-39.214a23.99 23.99 0 1 0 -3.5-17.374l-52.286 39.218a23.971 23.971 0 0 0 -39.249-1.377l-53.127-53.126a24 24 0 0 0 -47.4-.369l-57.237 49.311a23.97 23.97 0 0 0 -38.918 21.5l-51.618 32.771a24 24 0 1 0 -20.558 36.37zm384-128a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8zm-96 48a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8zm-96-64a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8zm-96 64a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8zm-96 48a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8z"></path><path d="m456 240h-72a8 8 0 0 0 -8 8v40a8 8 0 0 0 8 8h72a8 8 0 0 0 8-8v-40a8 8 0 0 0 -8-8zm-8 40h-56v-24h56z"></path></g></svg>
						</div>
						<div class="nio-eig-procedure-text headline pera-content text-center">
							<h3>Get Business Growth</h3>
							<p>Lorem ipsum dolor sit amet, csectetur adipis icing.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of procedure section
	============================================= -->	

<!-- Start of contact section
	============================================= -->
	<section id="nio-eig-contact" class="nio-eig-contact-section">
		<div class="container">
			<div class="nio-eig-contact-content position-relative">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">
						<div class="nio-eig-contact-form-wrap headline">
							<h3>Contact Us Today and
							Get a Free Consultation!</h3>
							<div class="nio-eig-contact-area">
								<form action="#" method="post">
									<div class="nio-eig-contact-input d-flex">
										<input type="text" name="name" placeholder="Your name*">
										<input type="text" name="phone" placeholder="Phone number">
									</div>
									<div class="nio-eig-contact-option position-relative">
										<select name="service-option" id="service-choose">
											<option>Choose service</option>
											<option>Choose service</option>
											<option>Choose service</option>
											<option>Choose service</option>
										</select>
									</div>
									<textarea placeholder="Text..."></textarea>
									<button type="submit">Get a Quote <i class="fas fa-arrow-right"></i></button>
								</form>
								<div class="contact-bottom-cta">
									<div class="contact-bottom-icon text-center">
										<i class="fas fa-phone"></i>
									</div>
									<div class="contact-cta-number headline">
										<span>Call us for information</span>
										<h3>+23 656 523 5052</h3>
									</div>
									<div class="contact-cta-btn text-center">
										<a href="contact.html"><i class="fas fa-envelope"></i> Mail us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="nio-eig-contact-img position-relative">
							<span class="color-shape position-absolute" ><img src="assets/img/art-shape2.png" alt=""></span>
							<div class="nio-eig-contact-img-wrap">
								<img src="assets/img/about/cb1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of contact section
	============================================= -->


<!-- Start of testimonial section
	============================================= -->
	<section id="nio-eig-testimonial" class="nio-eig-testimonial-section position-relative">
		<span class="nio-eig-testimonial-shape1 position-absolute"><img src="assets/img/tst-shape1.png" alt=""></span>
		<span class="nio-eig-testimonial-shape2 position-absolute"><img src="assets/img/tst-shape2.png" alt=""></span>
		<div class="container">
			<div class="nio-eig-section-title headline text-center pera-content">
				<span>Testimonials</span>
				<h2>We are very glad to get client review.</h2>
			</div>
			<div id="nio-eig-testimonial-slide" class="nio-eig-testimonial-content">
				<div class="nio-eig-testimonial-img-text position-relative wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
					<div class="nio-eig-testimonial-img">
						<img src="assets/img/test1.jpg" alt="">
						<span class="nio-eig-quote">“</span>
					</div>
					<div class="nio-eig-testimonial-text headline ul-li pera-content">
						<ul>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
						</ul>
						<p>As a app web crawler expert, I help to do organizations adjust to the expanding to the significace of internet promoting. Todo get thwo placeholder text.</p>
						<div class="nio-eig-testimonial-author">
							<h4><a href="#">Farhan Rio</a></h4><span>(Agent Manager)</span>
						</div>
					</div>
				</div>
				<div class="nio-eig-testimonial-img-text position-relative wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
					<div class="nio-eig-testimonial-img">
						<img src="assets/img/test2.jpg" alt="">
						<span class="nio-eig-quote">“</span>
					</div>
					<div class="nio-eig-testimonial-text headline ul-li pera-content">
						<ul>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
						</ul>
						<p>As a app web crawler expert, I help to do organizations adjust to the expanding to the significace of internet promoting. Todo get thwo placeholder text.</p>
						<div class="nio-eig-testimonial-author">
							<h4><a href="#">Farhan Rio</a></h4><span>(Agent Manager)</span>
						</div>
					</div>
				</div>
				<div class="nio-eig-testimonial-img-text position-relative">
					<div class="nio-eig-testimonial-img">
						<img src="assets/img/test1.jpg" alt="">
						<span class="nio-eig-quote">“</span>
					</div>
					<div class="nio-eig-testimonial-text headline ul-li pera-content">
						<ul>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
						</ul>
						<p>As a app web crawler expert, I help to do organizations adjust to the expanding to the significace of internet promoting. Todo get thwo placeholder text.</p>
						<div class="nio-eig-testimonial-author">
							<h4><a href="#">Farhan Rio</a></h4><span>(Agent Manager)</span>
						</div>
					</div>
				</div>
				<div class="nio-eig-testimonial-img-text position-relative">
					<div class="nio-eig-testimonial-img">
						<img src="assets/img/test2.jpg" alt="">
						<span class="nio-eig-quote">“</span>
					</div>
					<div class="nio-eig-testimonial-text headline ul-li pera-content">
						<ul>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
							<li><i class="fas fa-star"></i></li>
						</ul>
						<p>As a app web crawler expert, I help to do organizations adjust to the expanding to the significace of internet promoting. Todo get thwo placeholder text.</p>
						<div class="nio-eig-testimonial-author">
							<h4><a href="#">Farhan Rio</a></h4><span>(Agent Manager)</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of testimonial section
	============================================= -->

<!-- Start of portfolio section
	============================================= -->
	<section id="nio-eig-portfolio" class="nio-eig-portfolio-section">
		<div class="nio-eig-portfolio-content">
			<div id="nio-eig-portfolio-slide" class="nio-eig-portfolio-slider">
				<div class="nio-eig-portfolio-img-text">
					<div class="nio-eig-portfolio-img-text position-relative">
						<img src="assets/img/portfolio/pr1.jpg" alt="">
						<div class="nio-eig-portfolio-text text-center headline">
							<h3><a href="portfolio-single.html">Finance Strategy</a></h3>
							<span>Business</span>
						</div>
					</div>
				</div>
				<div class="nio-eig-portfolio-img-text">
					<div class="nio-eig-portfolio-img-text position-relative">
						<img src="assets/img/portfolio/pr1.jpg" alt="">
						<div class="nio-eig-portfolio-text text-center headline">
							<h3><a href="portfolio-single.html">Finance Strategy</a></h3>
							<span>Business</span>
						</div>
					</div>
				</div>
				<div class="nio-eig-portfolio-img-text">
					<div class="nio-eig-portfolio-img-text position-relative">
						<img src="assets/img/portfolio/pr1.jpg" alt="">
						<div class="nio-eig-portfolio-text text-center headline">
							<h3><a href="portfolio-single.html">Finance Strategy</a></h3>
							<span>Business</span>
						</div>
					</div>
				</div>
				<div class="nio-eig-portfolio-img-text">
					<div class="nio-eig-portfolio-img-text position-relative">
						<img src="assets/img/portfolio/pr1.jpg" alt="">
						<div class="nio-eig-portfolio-text text-center headline">
							<h3><a href="portfolio-single.html">Finance Strategy</a></h3>
							<span>Business</span>
						</div>
					</div>
				</div>
				<div class="nio-eig-portfolio-img-text">
					<div class="nio-eig-portfolio-img-text position-relative">
						<img src="assets/img/portfolio/pr1.jpg" alt="">
						<div class="nio-eig-portfolio-text text-center headline">
							<h3><a href="portfolio-single.html">Finance Strategy</a></h3>
							<span>Business</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of portfolio section
	============================================= -->

<!-- Start of footer  section
	============================================= -->
	<footer id="nio-con-footer" class="nio-con-footer-section position-relative" data-background="assets/img/home-2/img/slider/fm-bg.jpg">
		<div class="background_overlay"></div>
		<div class="container">
			<div class="nio-con-footer-content">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="nio-con-footer-widget">
							<div class="nio-con-logo-widget pera-content ul-li-block">
								<div class="nio-con-footer-logo">
									<a href="index-2.1.html"><img src="assets/img/home-2/img/logo/logo2.png" alt=""></a>
								</div>
								<p>Letem accusantium doloremque laudantium, totam  periam</p>
								<ul>
									<li>
										<i class="fas fa-map-marker-alt"></i> 
										<a href="#">30 Commercial Road
										Fratton, Australia</a>
									</li>
									<li>
										<i class="fas fa-phone"></i><a href="#">1-888-452-1505</a>
									</li>
									<li>
										<i class="fas fa-envelope"></i><a href="#"> helo@consultio.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="nio-con-footer-copyright clearfix">
				<div class="nio-con-footer-copyright-text headline pera-content">
					<h4>2025 © All rights reserved by Etro Byte</a></h4>
				</div>
				<div class="nio-con-footer-copyright-menu clearfix ul-li">
					<ul>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
<!-- End of footer section
	============================================= -->

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/utils.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/circle-progress.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>

