	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/01/2021 10:22
  	*/

    @font-face {
      font-family: "Flaticon";
      src: url("../font-2/Flaticon.eot");
      src: url("../font-2/Flaticond41d.eot?#iefix") format("embedded-opentype"),
      url("../font-2/Flaticon.woff2") format("woff2"),
      url("../font-2/Flaticon.woff") format("woff"),
      url("../font-2/Flaticon.ttf") format("truetype"),
      url("../font-2/Flaticon.svg#Flaticon") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      @font-face {
        font-family: "Flaticon";
        src: url("../font-2/Flaticon.svg#Flaticon") format("svg");
      }
    }

    [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
    [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
      font-family: Flaticon;
      font-style: normal;
    }

    .flaticon-newspaper-folded:before { content: "\f100"; }
    .flaticon-inclined-rocket:before { content: "\f101"; }
    .flaticon-big-lifesaver:before { content: "\f102"; }
    .flaticon-public-speech:before { content: "\f103"; }
    .flaticon-quality-badge:before { content: "\f104"; }
    .flaticon-teacher-briefcase:before { content: "\f105"; }
    .flaticon-bank-sign:before { content: "\f106"; }
    .flaticon-map:before { content: "\f107"; }
    .flaticon-coding:before { content: "\f108"; }
    .flaticon-stats:before { content: "\f109"; }
    .flaticon-analytics:before { content: "\f10a"; }
    .flaticon-quality:before { content: "\f10b"; }
    .flaticon-music:before { content: "\f10c"; }
    .flaticon-translation:before { content: "\f10d"; }
    .flaticon-file:before { content: "\f10e"; }
    .flaticon-browser:before { content: "\f10f"; }
    .flaticon-buildings:before { content: "\f110"; }
    .flaticon-telephone:before { content: "\f111"; }
    .flaticon-computer:before { content: "\f112"; }
    .flaticon-line-chart:before { content: "\f113"; }
    .flaticon-image:before { content: "\f114"; }
    .flaticon-bar-chart:before { content: "\f115"; }
    .flaticon-target:before { content: "\f116"; }
    .flaticon-calendar:before { content: "\f117"; }
    .flaticon-earth-globe:before { content: "\f118"; }
    .flaticon-trophy:before { content: "\f119"; }
    .flaticon-settings:before { content: "\f11a"; }
    .flaticon-id-card:before { content: "\f11b"; }
    .flaticon-map-1:before { content: "\f11c"; }
    .flaticon-umbrella:before { content: "\f11d"; }
    .flaticon-invoice:before { content: "\f11e"; }
    .flaticon-businessman:before { content: "\f11f"; }
    .flaticon-check:before { content: "\f120"; }
    .flaticon-money:before { content: "\f121"; }
    .flaticon-balance:before { content: "\f122"; }
    .flaticon-clock:before { content: "\f123"; }
    .flaticon-briefcase:before { content: "\f124"; }
    .flaticon-money-1:before { content: "\f125"; }
    .flaticon-money-2:before { content: "\f126"; }
    .flaticon-bank:before { content: "\f127"; }
    .flaticon-business:before { content: "\f128"; }
    .flaticon-business-1:before { content: "\f129"; }
    .flaticon-finance:before { content: "\f12a"; }
    .flaticon-graphic-design:before { content: "\f12b"; }
    .flaticon-review:before { content: "\f12c"; }
    .flaticon-drawing:before { content: "\f12d"; }
    .flaticon-settings-1:before { content: "\f12e"; }
    .flaticon-profits:before { content: "\f12f"; }
    .flaticon-analytics-1:before { content: "\f130"; }
    .flaticon-policy:before { content: "\f131"; }
    .flaticon-development:before { content: "\f132"; }
    .flaticon-profits-1:before { content: "\f133"; }
    .flaticon-analytics-2:before { content: "\f134"; }
    .flaticon-settings-2:before { content: "\f135"; }
    .flaticon-monitor:before { content: "\f136"; }
    .flaticon-strategy:before { content: "\f137"; }
    .flaticon-html:before { content: "\f138"; }
    .flaticon-world-map:before { content: "\f139"; }
    .flaticon-video-file:before { content: "\f13a"; }
    .flaticon-folder:before { content: "\f13b"; }
    .flaticon-monitor-1:before { content: "\f13c"; }
    .flaticon-pie-chart:before { content: "\f13d"; }
    .flaticon-globe:before { content: "\f13e"; }
    .flaticon-chart:before { content: "\f13f"; }
    .flaticon-mobile:before { content: "\f140"; }
    .flaticon-devices:before { content: "\f141"; }
    .flaticon-settings-3:before { content: "\f142"; }
    .flaticon-analysis:before { content: "\f143"; }
    .flaticon-analytics-3:before { content: "\f144"; }
    .flaticon-medal:before { content: "\f145"; }
    .flaticon-digital-marketing:before { content: "\f146"; }
    .flaticon-analytics-4:before { content: "\f147"; }
    .flaticon-email:before { content: "\f148"; }
    .flaticon-digital-marketing-1:before { content: "\f149"; }
    .flaticon-hand:before { content: "\f14a"; }
    .flaticon-file-1:before { content: "\f14b"; }
    .flaticon-configuration:before { content: "\f14c"; }
    .flaticon-award:before { content: "\f14d"; }
    .flaticon-statistics:before { content: "\f14e"; }
    .flaticon-digital-marketing-2:before { content: "\f14f"; }
    .flaticon-campaign:before { content: "\f150"; }
    .flaticon-budget:before { content: "\f151"; }
    .flaticon-product:before { content: "\f152"; }
    .flaticon-product-1:before { content: "\f153"; }
    .flaticon-target-1:before { content: "\f154"; }
    .flaticon-negotiation:before { content: "\f155"; }
    .flaticon-presentation:before { content: "\f156"; }
    .flaticon-computer-1:before { content: "\f157"; }
    .flaticon-growth:before { content: "\f158"; }
    .flaticon-results:before { content: "\f159"; }
    .flaticon-save-money:before { content: "\f15a"; }
    .flaticon-dashboard:before { content: "\f15b"; }
    .flaticon-monitoring:before { content: "\f15c"; }
    .flaticon-rocket:before { content: "\f15d"; }
    .flaticon-browser-1:before { content: "\f15e"; }
    .flaticon-medal-1:before { content: "\f15f"; }
    .flaticon-analytics-5:before { content: "\f160"; }
    .flaticon-discount:before { content: "\f161"; }
    .flaticon-laptop:before { content: "\f162"; }
    .flaticon-calculator:before { content: "\f163"; }
    .flaticon-gear:before { content: "\f164"; }
    .flaticon-finance-1:before { content: "\f165"; }
    .flaticon-fluctuation:before { content: "\f166"; }
    .flaticon-loan:before { content: "\f167"; }
    .flaticon-interest-rate:before { content: "\f168"; }
    .flaticon-monitor-2:before { content: "\f169"; }
    .flaticon-social-media:before { content: "\f16a"; }
    .flaticon-growth-1:before { content: "\f16b"; }
    .flaticon-calendar-1:before { content: "\f16c"; }
    .flaticon-globe-1:before { content: "\f16d"; }
    .flaticon-pie-chart-1:before { content: "\f16e"; }
    .flaticon-conversation:before { content: "\f16f"; }
    .flaticon-report:before { content: "\f170"; }
    .flaticon-document:before { content: "\f171"; }
    .flaticon-trophy-1:before { content: "\f172"; }
    .flaticon-promotion:before { content: "\f173"; }
    .flaticon-gear-1:before { content: "\f174"; }
    .flaticon-medal-2:before { content: "\f175"; }
    .flaticon-money-magnet:before { content: "\f176"; }
    .flaticon-chat-bubble:before { content: "\f177"; }
    .flaticon-megaphone:before { content: "\f178"; }
    .flaticon-graph:before { content: "\f179"; }
    .flaticon-pie-chart-2:before { content: "\f17a"; }
    .flaticon-megaphone-1:before { content: "\f17b"; }
    .flaticon-email-marketing:before { content: "\f17c"; }
    .flaticon-video-player:before { content: "\f17d"; }
    .flaticon-speech-bubble:before { content: "\f17e"; }
    .flaticon-suitcase:before { content: "\f17f"; }
    .flaticon-quality-1:before { content: "\f180"; }
    .flaticon-target-2:before { content: "\f181"; }
    .flaticon-trophy-2:before { content: "\f182"; }
    .flaticon-bar-graph:before { content: "\f183"; }
    .flaticon-billboard:before { content: "\f184"; }
    .flaticon-banknote:before { content: "\f185"; }
    .flaticon-speech-bubble-1:before { content: "\f186"; }
    .flaticon-asset-management:before { content: "\f187"; }
    .flaticon-bar-graph-1:before { content: "\f188"; }
    .flaticon-partners:before { content: "\f189"; }
    .flaticon-startup:before { content: "\f18a"; }
    .flaticon-presentation-1:before { content: "\f18b"; }
    .flaticon-briefcase-1:before { content: "\f18c"; }
    .flaticon-presentation-2:before { content: "\f18d"; }
    .flaticon-success:before { content: "\f18e"; }
    .flaticon-clipboard:before { content: "\f18f"; }
    .flaticon-deadline:before { content: "\f190"; }
    .flaticon-contract:before { content: "\f191"; }
    .flaticon-line-graph:before { content: "\f192"; }
    .flaticon-laptop-screen:before { content: "\f193"; }
    .flaticon-browser-2:before { content: "\f194"; }
    .flaticon-monitor-screen:before { content: "\f195"; }
    .flaticon-global-network:before { content: "\f196"; }
    .flaticon-bar-graph-2:before { content: "\f197"; }
    .flaticon-bar-chart-1:before { content: "\f198"; }
    .flaticon-browser-3:before { content: "\f199"; }
    .flaticon-web-browser:before { content: "\f19a"; }
    .flaticon-graph-1:before { content: "\f19b"; }
    .flaticon-target-3:before { content: "\f19c"; }
    .flaticon-configure:before { content: "\f19d"; }
    .flaticon-graph-2:before { content: "\f19e"; }
    .flaticon-settings-4:before { content: "\f19f"; }
    .flaticon-report-1:before { content: "\f1a0"; }
    .flaticon-briefcase-2:before { content: "\f1a1"; }
    .flaticon-profit:before { content: "\f1a2"; }
    .flaticon-setting:before { content: "\f1a3"; }
    .flaticon-pie-graph:before { content: "\f1a4"; }
    .flaticon-shield:before { content: "\f1a5"; }
    .flaticon-setting-1:before { content: "\f1a6"; }
    .flaticon-setting-2:before { content: "\f1a7"; }
    .flaticon-globe-2:before { content: "\f1a8"; }
    .flaticon-graph-3:before { content: "\f1a9"; }