  /*
    Flaticon icon font: Flaticon
    Creation date: 31/12/2020 12:51
    */

@font-face {
  font-family: "Flaticon";
  src: url("../font-3/Flaticon.eot");
  src: url("../font-3/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../font-3/Flaticon.woff2") format("woff2"),
       url("../font-3/Flaticon.woff") format("woff"),
       url("../font-3/Flaticon.ttf") format("truetype"),
       url("../font-3/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../font-3/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;

}

.flaticon-shield:before { content: "\f100"; }
.flaticon-insurance:before { content: "\f101"; }
.flaticon-insurance-1:before { content: "\f102"; }
.flaticon-family:before { content: "\f103"; }
.flaticon-insurance-3:before { content: "\f104"; }
.flaticon-user:before { content: "\f105"; }
.flaticon-insurance-company:before { content: "\f106"; }
.flaticon-security:before { content: "\f107"; }
.flaticon-medical-insurance:before { content: "\f108"; }
.flaticon-health-insurance:before { content: "\f109"; }
.flaticon-insurance-4:before { content: "\f10a"; }
.flaticon-contract:before { content: "\f10b"; }
.flaticon-life-insurance:before { content: "\f10c"; }
.flaticon-insurance-5:before { content: "\f10d"; }
.flaticon-plant:before { content: "\f10e"; }
.flaticon-health-insurance-1:before { content: "\f10f"; }
.flaticon-user-1:before { content: "\f110"; }
.flaticon-shield-1:before { content: "\f111"; }
.flaticon-document:before { content: "\f112"; }
.flaticon-document-1:before { content: "\f113"; }
.flaticon-car-insurance:before { content: "\f114"; }
.flaticon-home-insurance:before { content: "\f115"; }
.flaticon-hike:before { content: "\f116"; }
.flaticon-document-2:before { content: "\f117"; }
.flaticon-payment:before { content: "\f118"; }
.flaticon-house:before { content: "\f119"; }
.flaticon-heart:before { content: "\f11a"; }
.flaticon-insurance-6:before { content: "\f11b"; }
.flaticon-delivery-insurance:before { content: "\f11c"; }
.flaticon-home-insurance-1:before { content: "\f11d"; }
.flaticon-insurance-7:before { content: "\f11e"; }
.flaticon-home-insurance-2:before { content: "\f11f"; }